<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crel/3.1.0/crel.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		td, th {
			padding: 0 10px;
			text-align: right;
		}
		tr {
			height: 2em;
		}
	</style>
</head>
<body>
	<div id="content"></div>
	<script type="text/javascript" charset="utf-8">
		function update() {
			setTimeout(update, 5000);
			fetch("/data")
				.then(resp => {
					if (!resp.ok)
						throw new Error(resp.statusText);

					return resp.json();
				})
				.then(data => {
					let content = document.getElementById("content");
					content.innerHTML = "";
					crel(content, 
						crel("th", "Village"),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/holz.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/lehm.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/eisen.png"})
						),
						crel("th", ""),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_spear.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_sword.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_axe.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_spy.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_light.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_heavy.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_ram.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_catapult.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_knight.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_snob.png"})
						),
						crel("th", 
							crel("img", {src:"https://dsde.innogamescdn.com/8.152/39836/graphic/unit/unit_militia.png"})
						),
						);
					for (let i in data.villages) {
						let village = data.villages[i];

						crel(content,
							crel("tr",
								crel("td", { rowspan: 4}, 
									crel("a", {href: 'https://de161.die-staemme.de/game.php?screen=overview&village='+village.id}, village.name)
								),
								crel("td", { rowspan: 4}, JSON.stringify(village.ressources.wood)),
								crel("td", { rowspan: 4}, JSON.stringify(village.ressources.stone)),
								crel("td", { rowspan: 4}, JSON.stringify(village.ressources.iron)),
								crel("td", "eigene"),
								village.units[0].map(v => crel("td", v)),
								),
							crel("tr", crel("td", "Im Dorf"), village.units[1].map(v => crel("td", v))),
							crel("tr", crel("td", "auswärts"), village.units[2].map(v => crel("td", v))),
							crel("tr", crel("td", "unterwegs"), village.units[3].map(v => crel("td", v)))
							);
					}
					let keys = Object.keys(data.villages);

					function sumUnit(type) {
						return keys.reduce((sum, key) => {
							let units = data.villages[key].units;
							return sum + units[0][type] + units[2][type] + units[3][type];
						}, 0);
					}

					crel(content,
						crel("th", "Total"),
						crel("th", keys.reduce((sum, key) => sum + data.villages[key].ressources.wood, 0)),
						crel("th", keys.reduce((sum, key) => sum + data.villages[key].ressources.stone, 0)),
						crel("th", keys.reduce((sum, key) => sum + data.villages[key].ressources.iron, 0)),
						crel("th", "eigene"),
						[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(type => crel("th", sumUnit(type))),
						);
				});
		}
		update();
	</script>
</body>
</html>